# Konfiguraèný súbor pre www.breviar.sk
# Autor: Marek Eliáš, Juraj Vidéky (c) 2007
# confuse-2.5

# adresa, na ktorú sa program odkazuje
http_adresa="/"

# adresa, ktorá sa zobrazuje v pätke
http_zobraz_adresa="http://www.breviar.sk"

#
mail_adresa=videky@breviar.sk

# Toto je lepsie dat do uvodzoviek, lebo inac to vypise koncovy slash na stdout
include="../include/"

