# Konfiguraènı súbor pre www.breviar.sk
# Autor: Marek Eliáš, Juraj Vidéky (c) 2007-2011
# confuse-2.5

# adresa, na ktorú sa program odkazuje
http_adresa_def="/"

# adresa, ktorá sa zobrazuje v pätke
http_zobraz_adr_def="www.breviar.sk"

# mailová adresa autora
mail_adresa_def="videky@breviar.sk"

# include adresár pre default jazyk (sk).
# Toto je lepšie da do úvodzoviek, lebo ináè to vypíše koncovı slash na stdout
incldir_def="../include/"

# === SK: Hodnoty option parametrov pre JAZYK_SK ===
# Tieto parametre ovplyvnòujú obsah vygenerovanej modlitby

# OPT1: èi zobrazova pevné súèasti modlitieb: 0 = nie, nezobrazi; 1 = áno, zobrazi
# 1. bit sprava: Te Deum
# 2. bit sprava: rubriky
# 3. bit sprava: evanjeliové chválospevy (Benedictus, Magnifikat, Nunc dimittis)
# 4. bit sprava: Sláva Otcu
# 5. bit sprava: Otèenáš
pevne_casti_modl_def = 1

# OPT2: èi bra almy zo sviatku (1) alebo zo dòa (0); ovplyvòuje aj vıpis dátumu pre preh¾ad mesiaca
zalmy_zo_dna_def = 0

# OPT4: èi pri modlitbe zobrazova popis (najmä pre sviatky svätcov): 0 = nie, nezobrati; 1 = áno, zobrazi
popis_pri_modlitbe_def = 1

# OPT5: èi pri modlitbe cez deò bra almy z doplnkovej psalmódie (1) alebo zo dòa (0)
mcd_zalmy_doplnkpsalm_def = 0

# OPT6: èi pri exporte mesiaca (teda viacerıch dní) poui "simple" export: 
# 0 = nie, zobrati FULL export; 1 = áno, zobrazi len simple export
expt_viac_dni_simple_def = 0

# OPT7: èi dátum pri exporte mesiaca (teda viacerıch dní) zobrazi 
# v ISO 8601 formáte (napr. "2007-06-01") alebo iba deò (napr. "1")
datum_iso_8601_def = 0

# OPT8: èi zobrazi pre nedele a vybrané slávenia monos priamo v danı deò zvoli prvé vešpery
# 0 = nie, ako doterajšie správanie; 1 = zobrazí sa aj tlaèidlo "Prvé vešpery" a "Kompletórium po prvıch vešperách"
button_prve_vespery_def = 0

# OPT9: èi pre nedele, slávnosti a sviatky v posvätnom èítaní zobrazi texty pre slávenie vigílie
# 0 = nie, ako doterajšie správanie; 1 = zobrazi texty pre slávenie vigílie
ne_slav_sviat_vigilia_def = 0

# OPT0: èi zobrazova èíslovanie veršov v almoch, chválospevoch a biblickıch èítaniach 
# 1. bit z¾ava: 0 = nie, nezobrazi èísla veršov; ako doterajšie správanie; 1 = zobrazi èísla veršov
# 2. bit z¾ava: 0 = nie, nezobrazi referencie (na dkc.kbs.sk); ako doterajšie správanie; 1 = zobrazi referencie
cislovanie_versov_def = 3

# === CZ: Hodnoty option parametrov pre JAZYK_CZ ===
# Tieto parametre ovplyvnòujú obsah vygenerovanej modlitby

# OPT1
pevne_casti_modl_cz = 1

# OPT2
zalmy_zo_dna_cz = 0

# OPT4
popis_pri_modlitbe_cz = 1

# OPT5
mcd_zalmy_doplnkpsalm_cz = 0

# OPT6
expt_viac_dni_simple_cz = 0

# OPT7
datum_iso_8601_cz = 0

# OPT8
button_prve_vespery_cz = 0

# OPT9
ne_slav_sviat_vigilia_cz = 0

# OPT0
cislovanie_versov_cz = 0

# === CZ_OP: Hodnoty option parametrov pre JAZYK_CZ_OP ===
# Tieto parametre ovplyvnòujú obsah vygenerovanej modlitby

# OPT1
pevne_casti_modl_czop = 1

# OPT2
zalmy_zo_dna_czop = 0

# OPT4
popis_pri_modlitbe_czop = 1

# OPT5
mcd_zalmy_doplnkpsalm_czop = 0

# OPT6
expt_viac_dni_simple_czop = 0

# OPT7
datum_iso_8601_czop = 0

# OPT8
button_prve_vespery_czop = 1

# OPT9
ne_slav_sviat_vigilia_czop = 0

# OPT0
cislovanie_versov_czop = 0
